<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:onClick="onBack"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#B30000"
        android:onClick="onReport"
        android:text="Help/ Report Incident"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onShare"
        android:text="Share"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportButton" />

    <Button
        android:id="@+id/endButton"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/black"
        android:onClick="onEnd"
        android:text="End Route"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportButton" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="408dp"
        android:layout_height="571dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>
