<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routesearch">

    <TextView
        android:id="@+id/startLocationTextView"
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:text="Starting Location"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/starting"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/startingLocationEditText"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_below="@+id/startLocationTextView"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:hint="Enter Origin"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/startLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:onClick="back"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pro"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:onClick="onClick2"
        android:src="@drawable/profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="263dp"
        android:layout_height="198dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Safe-Route Sharing"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Travel Made Safe!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="51dp"
        android:text="Destination"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/destination"
        app:layout_constraintTop_toBottomOf="@+id/startLocationTextView" />

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="173dp"
        android:layout_height="54dp"
        android:layout_below="@+id/destinationTextView"
        android:layout_marginTop="32dp"
        android:hint="Enter Destination"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/destinationTextView"
        app:layout_constraintTop_toBottomOf="@+id/startLocationTextView" />

    <Button
        android:id="@+id/showRouteButton"
        android:layout_width="256dp"
        android:layout_height="66dp"
        android:layout_below="@+id/destinationEditText"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/black"
        android:onClick="onClick3"
        android:text="Show Route"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationTextView" />

    <ImageView
        android:id="@+id/starting"
        android:layout_width="49dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/startinglocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <ImageView
        android:id="@+id/destination"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startLocationTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>