<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpchat">

    <ImageView
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"

        android:onClick="onClick1"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pro"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:onClick="onClick2"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="76dp"
        android:text="Help Chat"
        android:textSize="44sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="608dp"
        android:src="@drawable/helpchat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chat1"
        android:layout_width="393dp"
        android:layout_height="89dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="456dp"
        android:text="Assistant Agent: Hi, are you currently in danger or distress?                                                                                               -Call 911 for immediate help.                                                      How can we help you? (Reporting incidents, other questions)"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:src="@drawable/helper"
        app:layout_constraintBottom_toTopOf="@+id/chat1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="404dp"
        android:layout_height="113dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:inputType="text"
        android:text="Someone is following me near Hollywood Road."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="112dp"
        android:text="Assistant Agent: Would you be like to be escorted by a secure vehicle or by a security personnel? If possible, I would suggest going discreetly in a crowded location such as a cafe or a restaurant nearby."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:src="@drawable/helper"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>